# FreeChat

./: LICENSE  README.md
FreeChat/app/: build.gradle
FreeChat/app/release/: output.json
FreeChat/app/src/androidTest/java/com/wuchangi/freechat/: ExampleInstrumentedTest.java
FreeChat/app/src/main/: AndroidManifest.xml
FreeChat/app/src/main/java/com/wuchangi/freechat/activity/: AddNewFriendActivity.java  ChatActivity.java  CreateGroupActivity.java  GroupDetailActivity.java  GroupListActivity.java  InvitationListActivity.java  LoginActivity.java  MainActivity.java  PickContactActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
FreeChat/app/src/main/java/com/wuchangi/freechat/adapter/: GroupDetailGridViewAdapter.java  GroupListAdapter.java  InvitationListViewAdapter.java  MyFragmentPagerAdapter.java  PickContactListViewAdapter.java
FreeChat/app/src/main/java/com/wuchangi/freechat/base/: MyIMApplication.java
FreeChat/app/src/main/java/com/wuchangi/freechat/bean/: GroupInfo.java  (+3 more)
FreeChat/app/src/main/res/drawable/: bg_login_and_register_gradient.xml  bg_splash_gradient.xml  blue_gradient_bg.xml  btn_shape.xml  nav_menu_item_color.xml
FreeChat/app/src/main/res/layout/: activity_add_new_friend.xml  activity_chat.xml  activity_create_group.xml  activity_group_detail.xml  activity_group_list.xml  activity_invitation_list.xml  activity_login.xml  activity_main.xml  activity_pick_contact.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_contact_list_header.xml  header_group_list.xml  item_group.xml  item_group_detail.xml  item_invite.xml  item_pick.xml  nav_header.xml
FreeChat/app/src/main/res/menu/: contact_delete.xml  nav_menu.xml
FreeChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FreeChat/app/src/test/java/com/wuchangi/freechat/: ExampleUnitTest.java
(+26 files in other folders)
